# oj-ant

./: .classpath  .gitignore  .project  NOTICE.txt  README.md  build.xml  ivy.xml  ivysettings.xml  pom.xml
docs/reference/: README.md
docs/reference/org/oddjob/ant/: AntJob.md
lib/: .gitignore
src/assembly/: oddball.xml
src/java/org/oddjob/ant/: AntJob.java  AntJobDesignF.java  AntMainOverride.java  AntParser.java  OJPropertyHelper.java  OddjobTask.java  antlib.xml  package.html
src/main/java/org/oddjob/ant/: AntJob.java  AntJobDesignF.java  AntMainOverride.java  AntParser.java  OJPropertyHelper.java  OddjobTask.java  antlib.xml  package.html
src/test/java/org/oddjob/ant/: AntFileTest.java  AntJobDesignFTest.java  AntJobTest.java  AntJobXMLTest.java  AntParserTest.java  CommandLineAntJobTest.java  OJPropertyHelperTest.java  OddballClassLoaderTest.java  OddjobTaskTest.java
src/test/resources/: logback-test.xml
src/test/resources/org/oddjob/ant/: AntEchoAndCapture.xml  AntSettingPropertiesInAnt.xml  AntSharingProjects.xml  AntUsingOddjobProperties.xml  AntWorkingWithFiles.xml  OddjobAntAntTaskInheritiedProperties.xml  ant-file.xml
test/ant/: .gitignore  ATask.java
test/ant/custom/: .gitignore  ATask.java  antlib.xml
test/files/: AntCallsOddjobTaskWithAntLibNamespace.xml  AntCallsOddjobTaskWithTaskDef.xml  AntTaskDefWithAntLib.xml  AntTaskDefWithClasspath.xml  AntWithATaskAntLib.xml  OddjobCallsAntWithAntLib.xml  OddjobLaunchWithAntLib.xml  ant-file.xml  ant-oddjob.xml  classloader-test.xml  oddjob-hello.xml  oddjob.xml
test/java/org/oddjob/ant/: AntEchoAndCapture.xml  AntFileTest.java  AntJobDesignFTest.java  AntJobTest.java  AntJobXMLTest.java  AntParserTest.java  AntSettingPropertiesInAnt.xml  AntSharingProjects.xml  AntUsingOddjobProperties.xml  AntWorkingWithFiles.xml  CommandLineAntJobTest.java  OJPropertyHelperTest.java  OddballClassLoaderTest.java  OddjobTaskTest.java
test/launch/: logback.xml
