<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="oj-ant"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="provided" visibility="public"></conf>
        <conf name="test" visibility="public"></conf>
	</configurations>  
        
	<dependencies>
	
	    <dependency org="uk.co.rgordon" name="oddjob" rev="latest.integration"
	    	conf="provided->default,launch" />
	    	
	    <dependency org="uk.co.rgordon" name="arooa" rev="latest.integration"
	    	conf="test->test" />
	    	
	    <dependency org="uk.co.rgordon" name="oddjob" rev="latest.integration" 
	    	conf="test->tools"/>
	    	
	</dependencies>
  
</ivy-module>